<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="proyecto.jnlp">
  <information>
    <title>LinkedBd</title>
    <vendor>Unknown</vendor>
    <description>proyecto</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="proyecto.jar" size="216758" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="UI.main"  name="proyecto" />
  <update check="background"/>
</jnlp>
